<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Девайс</title>
  </head>
  <body>
    <header class="main-header">
     <nav class= "main-nav">
       <a class="main-header-logo">
       <img src="">
     </a>
     <ul class="user-navigation">
       <li><a class="enter.html">Вход</a></li>
       <li><a class="compare.html">Сравнить</a></li>
       <li><a class="basket.html">Корзина</a></li>
     </ul>

       <ul class="site-navigation">
         <li><a href="catalog.html">Каталог товаров</a></li>
         <li><a href="delivery.html">Доставка</a></li>
        <li><a href="warranty.html">Гарантия</a></li>
        <li><a href="contacts.html">Контакты</a></li>
        </nav>
    </header>
    <main class="container">
      <h1 class="vissualy-hidden">Device</h1>
      <section class="product-photo">
     <h2 class="vissualy-hidden">Изображение товара</h2>
        <img src="photo" width="" height="" alt="">
      </section>
      <section class="product-info">
        <b class="tagline">Делай фото как Бен Стиллер!</b>
        <p class="info" >Самая длинная палка для селфи доступна в нашем магазине.</p>
        <p><a href="item.html">Подробнее</a>
          <table>
            <tr>
              <td class="info-item">8.5м</td>
              <td class="info-item">5кг</td>
              <td class="info-item">Карбон</td>
        </tr>
        <tr>
          <td class="tag">Длина палки</td>
          <td class="tag">Вес</td>
          <td class="tag">Материал</td>
    </tr>
  </table>
    <section class="catalog">
      <ul class="catalog-list">
        <li><a class="catalog-item" href="catalog-item.html">
            <span class="catalog-category">Виртуальная Реальность</span>
          <img src="" width=" " height="" alt="">
        </a>
        <li><a class="catalog-item" href="catalog-item.html">
            <span class="catalog-category">Моноподы для селфи</span>
          <img src="" width=" " height="" alt="">
        </a>
        <li><a class="catalog-item" href="catalog-item.html">
            <span class="catalog-category">Экшн-камеры</span>
          <img src="" width=" " height="" alt="">
        </a>
        <li><a class="catalog-item" href="catalog-item.html">
            <span class="catalog-category">Фитнес-браслеты</span>
          <img src="" width=" " height="" alt="">
        </a>
        <li><a class="catalog-item" href="catalog-item.html">
            <span class="catalog-category">Умные часы</span>
          <img src="" width=" " height="" alt="">
        </a>
        <li><a class="catalog-item" href="catalog-item.html">
            <span class="catalog-category">Квадрокоптеры</span>
          <img src="" width=" " height="" alt="">
        </a>
      </ul>
</section>
<section class="advantages">
  <h2 class="vissualy-hidden">Преимущества</h2>
  <h2>Доставка</h2>
<p>Мы с удовольствием доставим ваш товар</p>
<h2>Гарантия</h2>
<p>Мы с удовольствием  гарантируем.</p>
<h2>Кредит</h2>
<p>Мы с удовольствием дадим кредит</p>
</section>

<section class="partners">
  <h2 class="vissualy-hidden">Партнеры</h2>
<img src="" width="" height="" alt="">
<img src="" width="" height="" alt="">
<img src="" width="" height="" alt="">
<img src="" width="" height="" alt="">
</section>
<section class="about-us">
<h2>О нас</h2>
<p>Огромный выбор гаджетов.Мы сотрудничаем с многими транспортными компаниями</p>
<ul class="delivery-partners">
  <li>Деловые линии</li>
  <li>Автотрейдинг</li>
  <li>ЖелДорЭкспедиция</li>
  </ul>
  <a class="crossedout-text" href="#">Подробнее о нас</a>
</section>
  <section class="contacts">
    <h2>Контакты</h2>
    <p>Вы можете забрать товар сами</p>

    <a class="crossedout-text" href="#">Напишите нам</a>


    <footer class="main-footer">
        <p class="footer-contacts">
     <h1>Device</h1><br>
     г.Москва ул.Строителей д.5<br>
     </p>
     <p>
     <ul class="site-navigation">

         <li><a href="delivery.html">Доставка</a></li>
        <li><a href="warranty.html">Гарантия</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    <div class="footer-social">
    </p>
    <p>
      <ul>
        <li><a class="social-button" href="">Вконтакте</a></li>
    <li><a class="social-button" href="">Фейсбук</a></li>
    <li><a class="social-button" href="">Инстаграм</a></li>
  </ul>
</p>
<p>
    </div>
    <ul class="user-navigation">
      <li><a class="enter.html">Вход</a></li>
      <li><a class="compare">Сравнить</a></li>
      <li><a class="basket">Корзина</a></li>
    </ul>
  </p>
    <p>
      Телефон: +7(495)495-95-95
    </p>

    <p class="developer">
    <a  href="https://htmlacademy.ru/">HTML Academy
<img width="" height="">
    </a>
    </p>
    </footer>
    <section class="modal modal-login">
      <h2>Личный кабинет</h2>
      <p>Введите свой логин и пароль</p>
      <span class="modal-close">x</span>
    </section>
    <section class="modal modal-map">
      <h2 class="vissualy-hidden">Как до нас добраться</h2>
      <p>Введите свой логин и пароль</p>
      <span class="modal-close">x</span>
    </section>
  </body>
</html>
